.featured {
  width: 100%;
  margin: 4rem 0;
  text-align: center;
}

.featured > div {
  display: flex;
  justify-content: center;
}

.featured > div p {
  margin: 1rem 2rem;
  font-size: 1.2rem;
}

.bold {
  font-weight: 700;
}

.featured .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem;
  padding: 1rem;
}

.featured img {
  width: 100%;
}

@media screen and (max-width: 940px) {
  .featured {
    margin: 1rem 0;
  }

  .featured div p {
    margin: 1rem;
    font-size: 1rem;
  }

  .featured .container {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
}

/* Small displayers */
@media screen and (max-width: 520px) {
  .featured > div p {
    margin: 1rem 0.5rem;
  }
}